-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 10-03-2025 a las 05:36:05
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `places`
--

CREATE TABLE `places` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `place` varchar(100) DEFAULT NULL,
  `distance` int(11) DEFAULT NULL,
  `cost` int(11) DEFAULT NULL,
  `weather` varchar(200) DEFAULT NULL,
  `seasons` varchar(200) DEFAULT NULL,
  `summary` varchar(500) NOT NULL,
  `information` varchar(1000) DEFAULT NULL,
  `recommendation` varchar(1000) DEFAULT NULL,
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  `img` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `travel_recommendations`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `prd_get_places` (IN `chs_name` VARCHAR(100), IN `chs_distance` INT, `chs_budget` INT, IN `chs_weather` VARCHAR(200), IN `chs_season` VARCHAR(200))   BEGIN
    SELECT * FROM places 
    WHERE (chs_name IS NULL OR place LIKE CONCAT('%', chs_name, '%'))
    AND (chs_distance IS NULL OR distance <= chs_distance)
    AND (chs_budget IS NULL OR cost <= chs_budget)
    AND (chs_weather IS NULL OR weather LIKE CONCAT('%', chs_weather, '%'))
    AND (chs_season IS NULL OR seasons LIKE CONCAT('%', chs_season, '%'));
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `places`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `places`
--
ALTER TABLE `places`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `places`
--
ALTER TABLE `places`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
